{
    "name": "dachcom-digital/social-data-youtube-connector",
    "type": "pimcore-social-data-connector-bundle",
    "license": "GPL-3.0-or-later",
    "description": "Pimcore Social Data Youtube Connector",
    "keywords": [
        "pimcore",
        "social",
        "feed",
        "social wall",
        "youtube"
    ],
    "homepage": "https://github.com/dachcom-digital/pimcore-social-data-youtube-connector",
    "authors": [
        {
            "name": "DACHCOM.DIGITAL Stefan Hagspiel",
            "email": "shagspiel@dachcom.ch",
            "homepage": "https://www.dachcom.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "SocialData\\Connector\\Youtube\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "dachcom-digital/social-data": "^3.0",
        "google/apiclient": "^2.10"
    },
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-symfony": "^3.1",
        "codeception/module-webdriver": "^4.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-symfony": "^1.0",
        "symplify/easy-coding-standard": "^9.0"
    }
}
